VITE_FIREBASE_API_KEY=AIzaSyCkYyGPUV-o35jvU3Xd0beu6unazO5IEZI
VITE_FIREBASE_AUTH_DOMAIN=expensemanager-8e584.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expensemanager-8e584
VITE_FIREBASE_STORAGE_BUCKET=expensemanager-8e584.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=168251130052
VITE_FIREBASE_APP_ID=1:168251130052:web:67fd17425254796964c991
VITE_FIREBASE_MEASUREMENT_ID=G-XXD15Q4E6B